# Tatanka

./: .project  build.xml  license.txt
java/: build.xml
java/EagleGoogle/: .classpath  .project  compile.sh
java/EagleGoogle/gwt-unitCache/: gwt-unitCache-0000013BA546E0A4  gwt-unitCache-0000013BA546EA86  gwt-unitCache-0000013BA546EAA7  gwt-unitCache-0000013BA546ECA4
java/EagleGoogle/src/de/digitalemil/: eagle
java/EagleGoogle/src/de/digitalemil/client/: EagleGoogle.java  GTexture.java
java/EagleGoogle/src/de/digitalemil/eagle/: Animation.java  Bone.java  CanHaveChilds.java  CollisionHandlerImpl.java  Globals.java  Modell.java  PartAnimation.java  Thing.java  ThingContainer.java  Types.java
java/EagleGoogle/src/de/digitalemil/tatanka/: AnimalAnimation.java  ArrowCollisionHandler.java  JoystickImpl.java  Prairie.java  TatankaHerd.java  TatankaModell.java
java/EagleGoogle/www/: EagleGoogle.html
java/EagleGoogle/www/eaglegoogle/: 05C34210F13CDF01FC9707E5F3C45964.cache.html  54F1ACF5FD80B86564760F8713147B1A.cache.html  97931D161E9CDC993774C8C0D43DB711.cache.html  981C2F9D666DC85F89889E92B5357819.cache.html  D34154DC686B4F1684DD8960D2651BD5.cache.html  F6B7FCAD90357C472BF8D292E3118B66.cache.html  eaglegoogle.nocache.js
java/aTatanka/res/layout/: activity_main.xml
java/aTatanka/res/values/: colors.xml
java/aTatanka/src/de/digitalemil/: tatanka
java/aTatanka/src/de/digitalemil/eagleandroid/: EagleView.java  MainActivity.java
java/src/main/java/de/digitalemil/eagle/: Bone.java  CollisionHandler.java  CompositeAnimation.java  CoordinateTap.java  Ellipse.java  Loop.java  Quad.java  Rectangle.java  Thing.java
java/src/main/java/de/digitalemil/eagleandroid/: EagleView.java
java/src/main/java/de/digitalemil/eaglerefimpl/: UIComponent.java
java/src/main/java/de/digitalemil/tatanka/: MountedLakota.java  Mustang.java  Prairie.java  Sioux.java  Tatanka.java
keep-res/: blackbison.psd  icon.xcf  iconFilled.xcf  tatanka.psd
phonegap/android/: config.xml
phonegap/bb/: config.xml
phonegap/ios/: config.xml
phonegap/ios/git/www/: index.html
phonegap/ios/git/www/js/: bone.js  buffalo.js  compositeanimation.js  ellipse.js  part.js  partanimation.js  tatanka.js  tatankaanimation.js  thing.js  triangle.js
phonegap/wp7/: config.xml
res/: gradientall1024.psd
src/: index.html  logs.html
src/icons/: icon
src/js/: bone.js  boundingcircle.js  compositeanimation.js  lakotaanimation.js  part.js  partanimation.js  quad.js  rectangle.js  tatanka.js  tatankaanimation.js  tatankaobjects.js  thing.js  view.js
src/main/gwt/: index.html
src/main/html5/: bizzandsports.html  config.xml  eagle.html  index.html  logs.html
src/main/html5/js/: arrow.js  bone.js  joystick.js  lakotaanimation.js  modell.js  mountedlakota.js  part.js  prairie.js  quad.js  rectangle.js  rope.js  sioux.js  tatanka.js  tatankaanimation.js  tatankaherd.js  tatankamodell.js  thing.js  thingcontainer.js  view.js
src/main/html5/js/bizzandsports/: bizandsports.js
src/main/html5/js/eagle/: imagething.js  line.js  rectangle.js  text.js  thingcontainer.js  view.js
src/main/html5/js/tatanka/: arrowcollisionhandler.js  lakotaanimation.js  lakotacollisionhandler.js  mountedlakota.js  mustang.js  prairie.js  sioux.js  siouxwithrope.js  tatankaherd.js  tatankamodell.js  texts.js
src/main/java/de/digitalemil/: EagleGoogle.gwt.xml
src/main/java/de/digitalemil/client/: EagleGoogle.java  GTexture.java
src/main/java/de/digitalemil/eagle/: Bone.java  BoundingCircle.java  CollisionHandlerImpl.java  CompositeAnimation.java  CoordinateTapImpl.java  Ellipse.java  Globals.java  ImageThing.java  Modell.java  Part.java  PartAnimation.java  Screen.java  SearchAndReplaceAnnotation.java  Text.java  TextThing.java  Thing.java  ThingContainer.java  Triangle.java
src/main/java/de/digitalemil/eagleandroid/: EagleView.java  MainActivity.java
src/main/java/de/digitalemil/eaglerefimpl/: EagleFrame.java  UIComponent.java  UIFrame.java
src/main/java/de/digitalemil/tatanka/: AboutScreen.java  AnimalAnimation.java  Arrow.java  ArrowCollisionHandler.java  FirstScreen.java  GalleryScreen.java  HuntingScreen.java  JoystickImpl.java  LakotaCollisionHandler.java  MoreScreen.java  MountedLakota.java  Mustang.java  Prairie.java  ShootingLakotaAnimation.java  Sioux.java  Tatanka.java  TatankaHerd.java  TatankaModell.java  Texts.java
tmp/eaglegoogle/rpcPolicyManifest/: manifest.txt
tmp/eaglegoogle/symbolMaps/: 061C5BC8D645C514A84641475DD2D4A5.symbolMap  07AC9058E7E150404DB24285D0EA7557.symbolMap  263D71D6A936842226CF010EA7A82947.symbolMap  45D810C131CD02F210C49A7EB7DBE6AF.symbolMap  510C0D0A1060AB2E09681E6842E5B35A.symbolMap  821E832CCB845F38815DD2B1D8A18408.symbolMap
tools/: .git-credentials  j2cpp.sh  os.h  phoneGapBuild.sh  run.sh
www/: index.html
www/js/: boundingcircle.js  quad.js  rectangle.js  tatanka.js  tatankaobjects.js  view.js
